
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: electify
  name: electify
spec:
  replicas: 2
  selector:
    matchLabels:
      app: electify

  template:
    metadata:
      labels:
        app: electify
        team: electify
    spec:
      containers:
      - image: jack3131/electify:0.1.2
        name: app
        command: ["/bin/sh", "-c", "python app.py"]

